#BlueJ class context
comment0.params=
comment0.target=Main()
comment1.params=
comment1.target=Main\ getInstance()
comment10.params=
comment10.target=void\ prompt()
comment11.params=command
comment11.target=void\ process(java.lang.String)
comment2.params=score
comment2.target=void\ addScore(int)
comment3.params=command
comment3.target=void\ readCommand(java.lang.String)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=int\ getScore()
comment7.params=score
comment7.target=void\ setScore(int)
comment8.params=score
comment8.target=void\ incrementScore(int)
comment9.params=
comment9.target=void\ start()
numComments=12
