#BlueJ class context
comment0.params=name\ inventory
comment0.target=Player(java.lang.String,\ java.util.Vector)
comment1.params=name\ description\ inventory\ health\ attack\ defense\ hostile
comment1.target=Player(java.lang.String,\ java.lang.String,\ java.util.Vector,\ int,\ int,\ int,\ boolean)
comment2.params=
comment2.target=int\ getBaseAttack()
comment3.params=
comment3.target=int\ getBaseDefense()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=item
comment6.target=void\ Equip(Item)
numComments=7
